http {

    # types {
    #     text/css    css;
    #     text/html   html;   
    # }

    include mime.types;

    server {
        listen 8080;
        root /Users/praveenr/Desktop/mysite;

        # Location context
        location /fruits {
            root /Users/praveenr/Desktop/mysite;
        }

        location /carbs {
            alias /Users/praveenr/Desktop/mysite/fruits;
        }

        location /vegetables {
            root /Users/praveenr/Desktop/mysite;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location ~* /count/[0-9] {
            root /Users/praveenr/Desktop/mysite;
            try_files /index.html =404;
        }


        # Redirect
        location /crops {
            return 307 /fruits; # HTTP 307 Temporary Redirect
        }

        # Rewrite
        rewrite ^/number/(\w+) /count/$1);
    }

}

events {

}
